APP_NAME=csp_portal
APP_ENV=local
APP_KEY=base64:0+wI/ueSr/Ib9jdSQcBLFmSghoVw+UFRPlXU1lz2fmg=
APP_DEBUG=true
#APP_URL=http://wbcoopcsp.in/csp_portal/
APP_URL=http://127.0.0.1:8081/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=matrixmedia_db_wbcoopcsp
DB_USERNAME=admin
DB_PASSWORD=Matrix@2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=teamftestemail@gmail.com
MAIL_FROM_ADDRESS=teamftestemail@gmail.com
MAIL_FROM_NAME="Aludecor"
MAIL_PASSWORD=vwvvfrhnxzngjczx
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
